{
  "name": "ls-developer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larasugameli/lsdeveloper.git"
  },
  "author": "Lara Sugameli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larasugameli/lsdeveloper/issues"
  },
  "homepage": "https://github.com/larasugameli/lsdeveloper#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "sass": "^1.49.7"
  }
}
